# Ukko

./: .gitignore  README.md  Ukko.API.sln  Ukko.sln  azure-pipelines.yml
Ukko/: Ukko.sln
Ukko.API/: Program.cs  Startup.cs  Ukko.API.csproj  appsettings.Development.json  weather.db
Ukko.API/Controllers/: WeatherController.cs
Ukko.API/Helpers/: Extensions.cs
Ukko.API/Migrations/: 20190211222048_InitialCreate.Designer.cs  20190211222048_InitialCreate.cs  WeatherContextModelSnapshot.cs
Ukko.API/Models/: Api.cs  CurrentWeather.cs  OpenWeatherMapApiCurrentWeather.cs  OpenWeatherMapApiError.cs  RateLimitedActionResult.cs  WeatherContext.cs
Ukko.API/Services/: IOpenWeatherMapService.cs  OpenWeatherMapService.cs
Ukko.API/Utilities/: JsonSettingsUtility.cs
Ukko.API/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ukko.Ionic/: ionic.config.json  package-lock.json  package.json
Ukko/Ukko/: App.xaml.cs  ApplicationSettings.cs  Ukko.csproj
Ukko/Ukko.API/: Program.cs  Ukko.API.csproj
Ukko/Ukko.API/Controllers/: WeatherController.cs
Ukko/Ukko.API/Services/: OpenWeatherMapService.cs
Ukko/Ukko.Android/: Ukko.Android.csproj
Ukko/Ukko.Android/Properties/: AndroidManifest.xml
Ukko/Ukko.Android/Resources/: Resource.designer.cs
Ukko/Ukko.UWP/: App.xaml.cs  MainPage.xaml
Ukko/Ukko.iOS/: AppDelegate.cs
Ukko/Ukko.iOS/Properties/: AssemblyInfo.cs
Ukko/Ukko/Models/: CurrentWeather.cs
Ukko/Ukko/Services/: IUkkoService.cs  UkkoService.cs
Ukko/Ukko/Ukko/: App.xaml  App.xaml.cs  Ukko.csproj
Ukko/Ukko/Ukko.Android/: MainActivity.cs  Ukko.Android.csproj
Ukko/Ukko/Ukko.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ukko/Ukko/Ukko.Android/Resources/: Resource.designer.cs
Ukko/Ukko/Ukko.MobileAppService/: Program.cs  Startup.cs  Ukko.MobileAppService.csproj
Ukko/Ukko/Ukko.MobileAppService/Controllers/: ItemController.cs
Ukko/Ukko/Ukko.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Ukko/Ukko/Ukko.UWP/: App.xaml  MainPage.xaml.cs  Package.appxmanifest  Ukko.UWP.csproj
Ukko/Ukko/Ukko.UWP/Properties/: AssemblyInfo.cs
Ukko/Ukko/Ukko.iOS/: Info.plist  Main.cs  Ukko.iOS.csproj
Ukko/Ukko/Ukko/Models/: HomeMenuItem.cs  Item.cs
Ukko/Ukko/Ukko/Services/: AzureDataStore.cs  IDataStore.cs  IUkkoService.cs  MockDataStore.cs  UkkoService.cs
Ukko/Ukko/Ukko/Utilities/: JsonSettingsUtility.cs
Ukko/Ukko/Ukko/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Ukko/Ukko/Ukko/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UkkoTest.xaml.cs
Ukko/Ukko/Utilities/: WeatherUtility.cs
Ukko/Ukko/ViewModels/: CurrentWeatherViewModel.cs
Ukko/Ukko/Views/: CurrentWeatherView.xaml  CurrentWeatherView.xaml.cs  UkkoTest.xaml
